# MyCalendar

./: .gitignore  README.md
CustomCalendar Unit Testing/: CustomCalendar Unit Testing.sln
CustomCalendar Unit Testing/CustomCalendar Unit Testing/: App.config  CustomCalendar Unit Testing.csproj  CustomCalendar Unit Testing.xml  CustomCalendar.cs  UnitTest1.cs
CustomCalendar Unit Testing/CustomCalendar Unit Testing/Properties/: Resources.Designer.cs
CustomCalendar/CustomCalendar/: CustomCalendar.cs  CustomCalendar.csproj  CustomCalendar.docs.xml  docfx.json  log.txt
CustomCalendar/CustomCalendar/_site/: index.html  manifest.json  xrefmap.yml
CustomCalendar/CustomCalendar/_site/api/: CustomCalendar.CustomMail.html  CustomCalendar.MyEvent.html  CustomCalendar.Note.html  CustomCalendar.SettingsSave.html  CustomCalendar.html  index.html  toc.html
CustomCalendar/CustomCalendar/_site/articles/: intro.html
MyCalendar WPF App/: MyCalendar WPF App.sln
MyCalendar WPF App — Testing Environment (NOT OFFICIAL REALESE)/MyCalendar WPF App/: AppControl.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCalendar WPF App.csproj  Settings.xaml
MyCalendar WPF App — Testing Environment (NOT OFFICIAL REALESE)/MyCalendar WPF App/Properties/: launchSettings.json
MyCalendar WPF App — testing Environment/MyCalendar WPF App/: AddWindow.xaml  App.config  AppControl.cs  AppView.cs  MainWindow.xaml  MainWindow.xaml.cs  MyCalendar WPF App.csproj
MyCalendar WPF App/MyCalendar WPF App/: AddWindow.xaml  AppControl.cs  AppView.cs  MainWindow.xaml.cs  MessageWindow.xaml  MyCalendar WPF App.csproj
